#
# JDBC properties
#
spring.customers-datasource.url=jdbc:mysql://localhost:3366/jss?useSSL=false&requireSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.customers-datasource.username=jss
spring.customers-datasource.password=jss
