#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3366/jss?useSSL=false&requireSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jss
spring.datasource.password=jss
spring.jpa.hibernate.ddl-auto=update
#
#spring.data.rest.base-path=/rest-api
server.port=8082