server.port=8080
jss.customers.rest.url=http://localhost:8081/customers
jss.address.rest.url=http://localhost:8082/addresses
#
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.output.ansi.console-available=true
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n